server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${ODDS_DB_URL}
spring.datasource.username=${ODDS_DB_USER}
spring.datasource.password=${ODDS_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true

spring.security.oauth2.client.client-id: cli1
spring.security.oauth2.client.client-secret: sec1
spring.security.oauth2.resource.userInfoUri: http://localhost:8083/oauth/check_token